// Log of all Card calls
12/11/2018, 12:16:32 PM - shpelley#9198: Battle Glory
12/12/2018, 11:55:19 AM - CronikCRS#2880: No Rest for the Wicked
12/13/2018, 2:12:39 AM - Dietzen#2750: Barrow's Will
12/13/2018, 9:44:07 AM - shpelley#9198: Claws of the Grave
12/13/2018, 8:05:28 PM - shpelley#9198: Soul Manipulation
12/13/2018, 8:06:27 PM - CronikCRS#2880: Pain-Induced Fury
12/14/2018, 7:05:17 PM - Karlmarxism#3359: Inferno Blades
12/14/2018, 10:01:48 PM - ravisk#0780: Pain-Induced Fury
12/15/2018, 3:15:55 AM - Dietzen#2750: Serve in Death
12/15/2018, 1:23:05 PM - Sammael El'jacson#7324: Blood Knight Kastellan
12/16/2018, 8:02:34 AM - shpelley#9198: Blood Knight Kastellan
12/16/2018, 8:03:28 AM - shpelley#9198: Blood Knight Kastellan
12/16/2018, 10:33:51 AM - Cathy#6260: Moonclan Netter
12/16/2018, 12:44:22 PM - shpelley#9198: Claws of the Grave
12/16/2018, 9:45:13 PM - shpelley#9198: Call of War
12/17/2018, 7:18:43 AM - shpelley#9198: Tactical Removal
12/18/2018, 10:57:12 AM - CronikCRS#2880: Transmogrifying Flamer
12/18/2018, 5:30:11 PM - pewpewpewpewpew#0864: Scatter the Forces
12/19/2018, 6:40:29 AM - Sammael El'jacson#7324: Frenzied Devotion
12/19/2018, 6:47:14 AM - Sammael El'jacson#7324: Frenzied Devotion
12/19/2018, 5:53:38 PM - Malvulgein#9344: Cursed Altar
12/20/2018, 2:35:36 AM - Sammael El'jacson#7324: Natural Mantle
12/20/2018, 9:46:18 AM - Enrico Suave#0864: Natural Mantle
12/21/2018, 1:10:07 AM - RoXors#3235: Hypersnare Seed
12/21/2018, 1:22:43 AM - RoXors#3235: Brute Smashas
12/21/2018, 4:57:44 PM - Enrico Suave#0864: Soul Stealer
12/22/2018, 12:23:56 PM - CronikCRS#2880: Disruptive Liberator
12/23/2018, 9:00:44 PM - Karlmarxism#3359: Serve in Death
12/24/2018, 12:59:12 PM - Enrico Suave#0864: Trials of Fire
12/25/2018, 11:40:01 PM - Karlmarxism#3359: Power of the Waaagh!
12/26/2018, 3:40:46 PM - Sammael El'jacson#7324: Kunnin' Grot Shaman
12/26/2018, 3:41:20 PM - Sammael El'jacson#7324: Power of the Waaagh!
12/27/2018, 11:23:46 AM - Enrico Suave#0864: Winter's Endurance
12/27/2018, 1:32:53 PM - CronikCRS#2880: Moonclan Netter
12/27/2018, 1:32:53 PM - CronikCRS#2880: Crowded Wolf Chariot
12/27/2018, 3:40:36 PM - Sammael El'jacson#7324: Natural Mantle
12/27/2018, 5:57:17 PM - shpelley#9198: Flow of Chaos
12/30/2018, 1:41:43 PM - Enrico Suave#0864: Gaunt Summoner
1/1/2019, 6:53:16 AM - Sammael El'jacson#7324: Cursed Altar
1/1/2019, 6:53:33 AM - Sammael El'jacson#7324: Cursed Strike
1/1/2019, 7:48:32 PM - Karlmarxism#3359: Storm-Shield
1/3/2019, 4:44:02 PM - CronikCRS#2880: Isharann Tidecaster
1/3/2019, 4:44:16 PM - CronikCRS#2880: Isharann Tidecaster
1/4/2019, 5:48:05 PM - zenmazster#4111: Tactical Removal
1/8/2019, 12:54:00 AM - Karlmarxism#3359: Tides of Death
1/8/2019, 12:55:26 AM - Hexen#7476: Lliandra's Last Lament
1/9/2019, 4:14:03 PM - shpelley#9198: Soulshielded Sequitor
1/10/2019, 3:09:48 PM - Enrico Suave#0864: Devour
1/11/2019, 10:15:20 AM - shpelley#9198: Tides of Death
1/11/2019, 10:25:29 AM - shpelley#9198: Stand Fast
1/12/2019, 9:50:06 AM - shpelley#9198: Moonclan Netter
1/14/2019, 9:26:32 AM - shpelley#9198: Inferno Blades